# Android_MVVM_architecture

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvm_architecture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_architecture/: MainActivity.java
app/src/main/java/com/example/mvvm_architecture/adapter/: RecycleViewAdapter.java
app/src/main/java/com/example/mvvm_architecture/model/: Product.java
app/src/main/java/com/example/mvvm_architecture/repo/: ProductRepo.java
app/src/main/java/com/example/mvvm_architecture/viewmodel/: ProductViewModel.java
app/src/main/res/drawable/: ic_add_black_56dp.xml
app/src/main/res/layout/: activity_main.xml  view_product.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
